#!/usr/bin/env python
"""
piety.twisted - Session + Job + CommandLine + pysh, ed, edd + Twisted scheduler

Uses Twisted as the non-blocking scheduler.
Much like piety script, except use console_chart_tasks not console_tasks.

Use directions in piety script docstring, in particular use edc(...)
to start line editor and edd(...) for display editor.
"""

import sys # used in sys.stdout.flush in Console both methods, below

import piety # imports twisted/eventloop.py

# Piety Writer tasks in writer_tasks module don't appear explicitly here - 
# they are referenced by the piety.schedule data structure used by piety.run
import writer_tasks

# Likewise, console jobs and session are referenced in console_tasks.jobs,
# and the session is also referenced in piety.schedule
# Must import identifiers used below and in pysh shell
# It seems pysh shell command line sees same scope as code in this module
from console_char_tasks import console, jobs, pysh, edc, edd
