#!/usr/bin/env python
"""
pysh.session - Session + Job + CommandLine + pysh only
"""

import sys
import pysh, commandline, job, session

class Namespace(object): pass # another way to avoid name clashes
jobs = Namespace()

console = session.Session(name='console', event=sys.stdin)

# No trailing blank on prompt, raw_input in main loop adds blank
pyshc = commandline.CommandLine(prompt='>>',  handler=pysh.mk_shell())

def pysh_startup():
    pysh.pexit = False # enable pysh event loop, compare to Job stopped= below

jobs.pysh = job.Job(session=console, application=pyshc, startup=pysh_startup, 
                    stopped=(lambda: pysh.pexit))

def main():
    jobs.pysh() # start the first job
    while not pysh.pexit:
        command = raw_input()
        console.handler(command) # exit() sets psysh.pexit = True, forces exit
            
if __name__ == '__main__':
    main()
