#!/usr/bin/env python
"""
pysh.commandline - Run a pysh Python shell session, wrap pysh in CommandLine object
"""

import pysh, commandline

pyshc = command.CommandLine(prompt='>> ',  handler=pysh.mk_shell())

def main():
    print "pysh shell, type any Python statement, exit() to exit"
    pysh.pexit = False # previous exit have made it True
    while not pysh.pexit:
        command = raw_input(pyshc.prompt)
        pyshc.reader(command) # exit() sets psysh.pexit = True, forces exit
            
if __name__ == '__main__':
    main()
